here-platform-app-id=7B1Hi2rlcEJeHTHXM27D
here-platform-app-key=7w345OfKoH7fs3LyiB79r65M92LXtws8bbA6n03xT6E
here-platform-geocode-search-url=https://geocode.search.hereapi.com/v1/geocode
here-platform-location-search-url=https://geocode.search.hereapi.com/v1/deiscover/


# in memory storage
#spring.datasource.url=jdbc:h2:mem:it_plus_db
# file based storage
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

